{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wromo/wromo.git"
  },
  "scripts": {
    "postinstall": "patch-package",
    "release": "pnpm run build && changeset publish",
    "build": "turbo run build --no-deps --scope=wromo --scope=create-wromo --scope=\"@wromojs/*\"",
    "build:ci": "turbo run build:ci --no-deps --scope=wromo --scope=create-wromo --scope=\"@wromojs/*\"",
    "build:examples": "turbo run build --scope=\"@example/*\"",
    "dev": "turbo run dev --no-deps --no-cache --parallel --scope=wromo --scope=create-wromo --scope=\"@wromojs/*\"",
    "format": "pnpm run format:code",
    "format:ci": "pnpm run format:imports && pnpm run format:code",
    "format:code": "prettier -w .",
    "format:imports": "organize-imports-cli ./packages/*/tsconfig.json ./packages/*/*/tsconfig.json",
    "test": "turbo run test --concurrency=1",
    "test:match": "cd packages/wromo && pnpm run test:match",
    "test:templates": "turbo run test --filter=create-wromo --concurrency=1",
    "test:smoke": "node scripts/smoke/index.js",
    "test:vite-ci": "turbo run test --no-deps --scope=wromo --concurrency=1",
    "test:e2e": "cd packages/wromo && pnpm playwright install && pnpm run test:e2e",
    "test:e2e:match": "cd packages/wromo && pnpm playwright install && pnpm run test:e2e:match",
    "benchmark": "turbo run benchmark --scope=wromo",
    "lint": "eslint .",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run format"
  },
  "workspaces": [
    "compiled/*",
    "packages/markdown/*",
    "packages/integrations/*",
    "packages/*",
    "examples/*",
    "examples/component/demo",
    "examples/component/packages/*",
    "scripts",
    "smoke/*",
    "packages/wromo/test/fixtures/component-library-shared",
    "packages/wromo/test/fixtures/custom-elements/my-component-lib",
    "packages/wromo/test/fixtures/static build/pkg"
  ],
  "engines": {
    "node": "^14.15.0 || >=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@7.0.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core",
        "@babel/plugin-transform-react-jsx",
        "vite"
      ]
    }
  },
  "dependencies": {
    "@wromojs/webapi": "workspace:*"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.4",
    "@changesets/cli": "2.22.0",
    "@octokit/action": "^3.18.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "del": "^6.1.1",
    "esbuild": "^0.14.42",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "^6.1.0",
    "organize-imports-cli": "^0.10.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.6.2",
    "pretty-bytes": "^6.0.0",
    "tiny-glob": "^0.2.9",
    "turbo": "1.2.5",
    "typescript": "~4.7.2"
  },
  "description": "<p align=\"center\">\r   <img src=\"assets/social/banner-minimal.png\" alt=\"Wromo logo\">\r   <br/><br/>\r   <a href=\"https://wromo.build\">Wromo</a> is a website build tool for the modern web &mdash;\r   <br/>\r   powerful developer experience meets lightweight output.\r   <br/><br/>\r </p>",
  "bugs": {
    "url": "https://github.com/Wromo/wromo/issues"
  },
  "homepage": "https://github.com/Wromo/wromo#readme",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "author": "",
  "license": "MIT"
}
